{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "https://gdm-catalog-fmapi-prod.imgix.net/ProductLogo/35cc11eb-39a9-4dac-948a-24670781c557.png",
        "category": "message"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "Postgrid Custom Activity",
            "description": "A custom activity for Postgrid"
        }
    },
    "arguments": {
        "execute": {
            "inArguments": [],
            "outArguments": [],
            "url": "https://postgrid-custom-repository.vercel.app/execute",
            "verb": "POST",
            "body": "",
            "header": "",
            "format": "json",
            "useJwt": false,
            "timeout": 10000
        }
    },
    "configurationArguments": {
        "applicationExtensionKey": "e4d85ddc-5a86-4265-8a03-733efbe2ee9d",
        "publish": {
            "url": "https://postgrid-custom-repository.vercel.app/publish",
            "verb": "POST",
            "useJwt": false
        },
        "validate": {
            "url": "https://postgrid-custom-repository.vercel.app/validate",
            "verb": "POST",
            "useJwt": false
        },
        "stop": {
            "url": "https://postgrid-custom-repository.vercel.app/stop",
            "verb": "POST",
            "useJwt": false
        }
    },
    "userInterfaces": {
        "configModal": {
            "url": "https://postgrid-custom-repository.vercel.app/config.html",
            "height": 400,
            "width": 600
        },
        "editModal": {
            "url": "https://postgrid-custom-repository.vercel.app/edit.html",
            "height": 400,
            "width": 600
        },
        "summary": {
            "url": "https://postgrid-custom-repository.vercel.app/summary.html",
            "height": 200,
            "width": 300
        }
    }
}
    
   
